<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Sample Clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .clients-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .client-item {
            margin: 10px;
            text-align: center;
        }

        .client-logo {
            max-width: 400px;
            max-height: 1000px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Our Clients</h1>
    </header>

    <section>
        <ul class="clients-list">
            <li class="client-item">
                <img class="client-logo" src="images/abc.png" alt="Client 1">
                <p>Sam</p>
            </li>
            <li class="client-item">
                <img class="client-logo" src="images/xyz.png" alt="Client 2">
                <p>Peter</p>
            </li>
            <li class="client-item">
                <img class="client-logo" src="images/pqr.png" alt="Client 3">
                <p>John</p>
            </li>
            
        </ul>
    </section>

</body>
</html>
