<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>

  <header>
    <h1>About Us</h1>
  </header>

  <section class="main-content">
    <h2>Our Story</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>Our Mission</h2>
    <p>Our mission is to provide innovative solutions that empower individuals and businesses to achieve their goals. We are committed to excellence, integrity, and customer satisfaction.</p>

    <h2>Meet Our Team</h2>
    <p><strong>Sameer</strong> - CEO</p>
    <p><strong>Sameer</strong> - CTO</p>
    <p><strong>Sameer</strong> - Marketing Director</p>
  </section>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>

</body>
</html>
