<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>Your SaaS Company</title>
</head>
<body>

    
    <nav>
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <div class="container">
            <h1></h1>
            <ul>
                <li>
                    <a href="index.html"><h1>Home
                    </a>
                </li>
                <li><a href="#" id="myLink">
                    <h1 onclick="goToAboutPage()">About
                    </a></li>
                <li><a href="#" id="myLink1">
                    <h1 onclick="goToFeaturePage()">Features
                    </a></li>
                <li><a href="#" id="myLink2">
                    <h1 onclick="goToclientPage()">Clients
                    </a></li>
                <li><a href="#" id="myLink3">
                    <h1 onclick="goTocontactPage()">Pricing
                    </a></li>
                <li><a href="#" id="myLink4">
                    <h1 onclick="goToclientPage()">Team
                    </a></li>
                <li><a href="#" id="myLink5">
                    <h1 onclick="goToAboutPage()">Blogs
                    </a></li>
                <li><a href="#" id="myLink6">
                    <h1 onclick="goTocontactPage()">Contact
                    </a></li>
            </ul>
        </div>
    </nav>

    
    <header id="home">
        <div class="container">
            <h2>Transforming businesses with our innovative software.</h2>
            
        </div>
    </header>

   
 <!--  <section id="about">
        <div class="container">
            <a href="#" id="myLink">
            <h2 onclick="goToAboutPage()">About Us</h2>
            </a>
            <p>Founded in 2023 by Sameer, our company is on a mission to redefine the way....</p>
            
        </div>
    </section>

    <section id="features">
        <div class="container">
            <a href="#" id="myLink1">
            <h2 onclick="goToFeaturePage()">Features</h2>
             </a>
        </div>
    </section>

    <section id="clients">
        <div class="container">
            <a href="#" id="myLink2">
            <h2 onclick="goToclientPage()">Our Clients</h2>
            </a>
            
        </div>
    </section>

    
    <section id="pricing">
        <div class="container">
            <a href="#" id="myLink3">
            <h2>Pricing</h2>
            </a>
            
        </div>
    </section>

   
    <section id="team">
        <div class="container">
            <a href="#" id="myLink4">
            <h2 onclick="goToclientPage()">Our Team</h2>
            </a>
            
        </div>
    </section>

    <section id="blogs">
        <div class="container">
            <a href="#" id="myLink5">
            <h2 onclick="goToAboutPage()">Latest Blogs</h2>
            </a>
            
        </div>
    </section>

    
    <section id="contact">
        <div class="container">
            <a href="#" id="myLink6">
            <h2 onclick="goTocontactPage()">Contact Us</h2>
            </a>
          
        </div>
    </section> -->

    
    <footer>
        <div class="container">
            <p>&copy; 2023 Your SaaS Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
